<!-- /a/xxxx/streamertotal-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bar Streamer</title>
		<link rel="stylesheet" href="/css/default.css">
		<script defer src="/socket.io/socket.io.js"></script>
		<script defer src="/script/socket.js"></script>
		<script defer src="/script/templateBar.js"></script>
	</head>
	<body>
		<div class="meter">
			<div id="filled" style="width: 0%"></div>
		</div>
	</body>
</html>
<style>

:root {
	--color-lines: #198bf7;
	--color-lines-gray: rgba(255, 255, 255, 0.374);
	--color-background: #0b1d4f;
}

.meter {
	box-sizing: content-box;
	height: 40px;
	position: relative;
	background: var(--color-background);
	border-radius: 25px;
	padding: 10px;
	margin: 10px;
}

.meter > #filled {
	display: block;
	height: 100%;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: var(--color-lines);
	position: relative;
	overflow: hidden;
	transition: width 1s;
}

.meter > #filled:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: linear-gradient(
		-45deg,
		var(--color-lines-gray) 25%,
		transparent 25%,
		transparent 50%,
		var(--color-lines-gray) 50%,
		var(--color-lines-gray) 75%,
		transparent 75%,
		transparent
	);
	z-index: 1;
	background-size: 50px 50px;
	animation: move 20s linear infinite;
}

@keyframes move {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 50px 50px;
	}
}

</style>