<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script defer src="/socket.io/socket.io.js"></script>
	<script defer src="/script/socket.js"></script>
	<script defer src="/src/menu/9je5vyhjh8doxj/dashboard.js"></script>
	<script defer src="/src/menu/9je5vyhjh8doxj/admin.js"></script>
</head>
<body>
	<div class="welcome">

		<h1>Bienvenue sur le dashboard du 24H gaming Télévie.</h1>
		<h2 class="warn" >Pour des raisons de sécurité, merci de ne pas afficher les liens ou le dashboard en live.</h2>
		<h2>Si tu ne te trouves pas dans la liste, lit la <a href="/u/">check list</a>, une fois fait, clique sur le bouton "Refresh streamer" et refresh la page.</h2>
		<h2>
			Si le problème persiste contacte les dev.
			Fluffy_Kaiju#9981
			willa#7611
		</h2>
		<button onclick="socketEmit('nswkvz3po5tpwp')" >Refresh streamer (Ne pas spam!!)</button>
	</div>
		<div id="list"></div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
	font-family: 'Roboto', sans-serif;
	color: #fff;
}

	body {
		background-color: #36393f;
	}

	.warn {
		color: red;
	}

	.welcome {
		padding: 2%;
	}

button,	.button {
	width: fit-content;
	padding: 0.25em 1em;
	margin: 0.25em;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #04AA6D;
	border: none;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 2px 0;
	transition: all 0.075s ease-in-out;
}

button:hover {background-color: #3e8e41}

button:active {
	background-color: #8e3e3e;
	box-shadow: rgba(0, 0, 0, 0.25) 0 0.1em;
	transform: translateY(4px);
}

	#list {
		display: flex;
		flex-wrap: wrap;
		grid-template-columns: auto auto auto auto auto auto;
	}

	img {
		width: 100px;
	}

	.nameLink {
		padding-bottom: 0.5em;
	}
	
	.listElement {
		display: grid;
		margin: 0.25em;
		padding: 0.5em;
		min-width: 100px;
		grid-template-columns: 1 / 1;
		align-items: center;
		border: solid 1px #fff ;
		border-radius: 1em;
	}

	.listElement a {
		color: #fff;
	}
	
	.listElement iframe {
		margin-top: 50px;
	}

</style>