<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard</title>
		<script defer src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
		<script defer src="/script/socket.js"></script>
		<script defer>
			// GLOBAL VARIABLE
			const	slug = window.location.pathname.substring('/u/'.length)
			// Info message
			let		msg = 'Error refresh';
			let		data = null;
		</script>
	</head>
	<body>
		<h1 id="welcomeMessage"></h1>
		<p>Ici tu peux retrouver tout les assets que tu peux utiliser lors de ton stream.</p>

		
		<label for="colorWell">Couleur :</label>
		<input type="color" value="#ff0000" id="colorWell">
		<div id="colorPreview">
			0123456789
		</div>
		<button id="addGoalButton">add new goal</button>
		<div id="goalList">
			<template id="goalTemplate">
				<div class="goal" id="goal">
					<div class="text goalIndex">index</div>
					<div class="text goalValue">value</div>
					<div class="text goalText">text</div>
				</div>
			</template>
		</div>


		<ul id="myList"></ul>
	</body>
	<script defer src="../src/menu/streamerDashboard.js"></script>
</html>

<style>
	body {
		background-color: #36393f;
	}

	h1, h2, h3, a, p {
		color: #fff;
	}

	.goal	 {
		display: grid;
		grid-template-columns: auto auto auto;
	}
	
	iframe {
		background-color: #fff;
	}

	#myList {
		display:list-item;
		grid-template-columns: auto auto;
	}

	.listElement {
		display: flex;
		position: relative;
		margin-top: 50px;
	}

	.listElement a {
		position: absolute;
		margin-left: 100px;
	}
	
	.listElement button {
		position: absolute;
	}

	.listElement iframe {
		margin-top: 50px;
	}

	#colorPreview {
		color: #fff;
		text-shadow: #000 1px 0 10px;
		font-size: 2.5em;
	}

button {
	padding: 5px 15px;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #04AA6D;
	border: none;
	border-radius: 15px;
box-shadow: 0 4px #999;
}

button:hover {background-color: #3e8e41}

button:active {
	background-color: #8e3e3e;
	box-shadow: 0 5px #666;
transform: translateY(4px);
}
</style>